<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:clickable="true"

    >
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_no_product"
        android:gravity="center_horizontal"
        android:text="@string/no_sub_cat"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp" >
    </TextView>

    <android.support.v7.widget.RecyclerView
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/recycler_view"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical" />


    <RelativeLayout
        android:id="@+id/btnCheckOut"
        android:background="@color/pink"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/checkout"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp" >
        </TextView>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/ivCartEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:tint="@color/white"
            android:src="@drawable/check_out" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="2"
            android:textStyle="bold"
            android:id="@+id/tvAmount"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp" >
        </TextView>

    </RelativeLayout>
</RelativeLayout>
